<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title">

    <PreferenceScreen android:title="@string/status_bar_clock">

	    <ListPreference
	        android:key="status_bar_clock"
	        android:dialogTitle="@string/status_bar_clock_title"
	        android:title="@string/status_bar_clock_title"
	        android:entries="@array/entries_status_bar_clock"
	        android:entryValues="@array/values_status_bar_clock"
	        android:defaultValue="1" />

	    <ListPreference
	        android:title="@string/status_bar_clock_ampm_style_title"
	        android:key="status_bar_am_pm" 
	        android:entries="@array/status_bar_clock_ampm_style_entries"
	        android:entryValues="@array/status_bar_clock_ampm_style_values"
	        android:defaultValue="0" />
	            
	    <ListPreference
	        android:title="@string/status_bar_clock_dow_style_title"
	        android:key="status_bar_dow" 
	        android:entries="@array/status_bar_clock_dow_style_entries"
	        android:entryValues="@array/status_bar_clock_dow_style_values"
	        android:defaultValue="0" />

	    <com.android.settings.colorpicker.ColorPickerPreference
	        android:title="@string/status_bar_clock_color_title" 
	        android:key="status_bar_clock_color" 
	        android:summary="@string/status_bar_clock_color_summary" 
	        android:defaultValue="0xffffffff"
	        hexValue="true" />

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/status_bar_battery">
        
        <PreferenceCategory android:title="@string/battery_colors" />
                
        <PreferenceScreen 
            android:title="@string/battery_colors" 
            android:summary="@string/battery_colors_summary">
           
	        <!-- Battery Color -->
			<com.android.settings.colorpicker.ColorPickerPreference 
			    android:title="@string/battery_color" 
			    android:key="status_bar_battery_color" 
			    android:summary="@string/battery_color_summary"
			    defaultValue="0xFFFFFFFF"
    			hexValue="true" />
			
			<com.android.settings.colorpicker.ColorPickerPreference 
			    android:title="@string/battery_color_low" 
			    android:key="status_bar_battery_color_low" 
			    android:summary="@string/battery_color_low_summary"
			    defaultValue="0xFFFF3300"
    			hexValue="true" />
			
			<com.android.settings.colorpicker.ColorPickerPreference 
			    android:title="@string/battery_color_crit" 
			    android:key="status_bar_battery_color_crit" 
			    android:summary="@string/battery_color_crit_summary"
			    defaultValue="0xFFFF3300"
    			hexValue="true" />
			
			<!-- Battery Background Color -->
			<com.android.settings.colorpicker.ColorPickerPreference 
			    android:title="@string/battery_back_color" 
			    android:key="status_bar_battery_back_color" 
			    android:summary="@string/battery_back_color_summary"
			    defaultValue="0x66FFFFFF"
			    hexValue="true"
			    alphaSlider="true" />
			
			<!-- Battery Charge Color -->
			<com.android.settings.colorpicker.ColorPickerPreference 
			    android:title="@string/battery_charge_color" 
			    android:key="status_bar_battery_charge_color" 
			    android:summary="@string/battery_charge_color_summary"
			    defaultValue="0xFFFFFFFF"
			    hexValue="true" />
			
			<!-- Battery Bolt Color -->
			<com.android.settings.colorpicker.ColorPickerPreference 
			    android:title="@string/battery_bolt_color" 
			    android:key="status_bar_battery_bolt_color" 
			    android:summary="@string/battery_bolt_color_summary" 
			    defaultValue="0xB2000000"
			    hexValue="true"
			    alphaSlider="true" />	
			               
       </PreferenceScreen>
       
        <PreferenceScreen 
            android:title="@string/battery_levels"
            android:summary="@string/battery_levels_summary">

		    <ListPreference 
		        android:title="@string/battery_level_crit" 
		        android:key="status_bar_battery_level_crit" 
		        android:summary="@string/battery_level_crit_summary"
		        android:entries="@array/battery_level_crit_entries"
	        	android:entryValues="@array/battery_level_crit_values"
	        	android:defaultValue="4" />   
              

		    <ListPreference 
		        android:title="@string/battery_level_low" 
		        android:key="status_bar_battery_level_low" 
		        android:summary="@string/battery_level_low_summary"
		        android:entries="@array/battery_level_low_entries"
	        	android:entryValues="@array/battery_level_low_values"
	        	android:defaultValue="15" /> 
		        
		</PreferenceScreen>
		
        <PreferenceCategory android:title="@string/battery_style" />
		
        <ListPreference
	        android:key="status_bar_battery"
	        android:dialogTitle="@string/status_bar_battery_title"
	        android:title="@string/status_bar_battery_title"
	        android:entries="@array/entries_status_bar_battery"
	        android:entryValues="@array/values_status_bar_battery"
	        android:defaultValue="0" />
        
        <PreferenceCategory android:title="@string/battery_percent" />

	    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
	        android:key="status_bar_battery_show_percent"
	        android:title="@string/status_bar_battery_show_percent_title"
	        android:defaultValue="false" />
	    
	    <com.android.settings.colorpicker.ColorPickerPreference 
			android:title="@string/battery_text_color" 
			android:key="status_bar_battery_text_color" 
			android:summary="@string/battery_text_color_summary"
			android:dependency="status_bar_battery_show_percent"
			defaultValue="0xFF000000"
			hexValue="true" />
	    
	    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
	        android:title="@string/use_battery_text_color_low" 
			android:key="use_battery_text_color_low"
			android:dependency="status_bar_battery_show_percent" 
	        defaultValue="false" />
	    
	    <com.android.settings.colorpicker.ColorPickerPreference 
			android:title="@string/battery_text_color_low" 
			android:key="status_bar_battery_text_color_low" 
			android:summary="@string/battery_text_color_low_summary"
			android:dependency="use_battery_text_color_low"
			defaultValue="0xFFFFFFFF"
			hexValue="true" />

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/network_traffic">

	    <ListPreference
	        android:key="network_traffic_meter"
	        android:title="@string/network_traffic_state"
	        android:entries="@array/network_traffic_state_entries"
	        android:entryValues="@array/network_traffic_state_values"
	        android:defaultValue="0" />
	 
	    <ListPreference
	        android:key="network_traffic_unit"
	        android:title="@string/network_traffic_unit"
	        android:entries="@array/network_traffic_unit_entries"
	        android:entryValues="@array/network_traffic_unit_values"
	        android:defaultValue="0" />
	 
	    <ListPreference
	        android:key="network_traffic_interval"
	        android:title="@string/network_traffic_frequency"
	        android:entries="@array/network_traffic_frequency_entries"
	        android:entryValues="@array/network_traffic_frequency_values"
	        android:defaultValue="0" />
	       
	    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference   
	        android:key="network_traffic_hide"
	        android:title="@string/network_traffic_hide_inactivity" 
	        android:summary="@string/network_traffic_hide_inactivity_summary"
	        android:defaultValue="false" />
	       
	    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference   
	        android:key="network_traffic_text"
	        android:title="@string/network_traffic_text" 
	        android:summary="@string/network_traffic_text_summary"
	        android:defaultValue="false" />
	         
	    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference   
	        android:key="network_traffic_icon"
	        android:title="@string/network_traffic_icon" 
	        android:summary="@string/network_traffic_icon_summary"
	        android:defaultValue="true" />
	         
	    <com.android.settings.colorpicker.ColorPickerPreference
	        android:title="@string/network_traffic_color_up"
	        android:key="network_traffic_color_up"
	        android:summary="@string/network_traffic_color_up_summary"
	        defaultValue="0xffffffff"
	        hexValue="true" />

	    <com.android.settings.colorpicker.ColorPickerPreference
	        android:title="@string/network_traffic_color_down"
	        android:key="network_traffic_color_down"
	        android:summary="@string/network_traffic_color_down_summary"
	        defaultValue="0xffffffff"
	        hexValue="true" />

	    <com.android.settings.colorpicker.ColorPickerPreference
	        android:title="@string/network_traffic_color_icon"
	        android:key="network_traffic_color_icon"
	        android:summary="@string/network_traffic_color_icon_summary"
	        defaultValue="0xffffffff"
	        hexValue="true" />

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/recents_settings_title">

	    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
	        android:key="clear_all_show"
	        android:title="@string/recents_clear_all" 
	        android:summary="@string/recents_clear_all_summary"/>
	                    
	    <ListPreference 
	        android:title="@string/recents_clear_all_position"
	        android:key="clear_all_position"
	        android:summary="%s"
	        android:entries="@array/clear_all_position_entries"
	        android:entryValues="@array/clear_all_position_values"
	        defaultValue="0"
	        android:dependency="clear_all_show"/>

	    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference   
	        android:title="@string/recents_rambar"
	        android:summary="@string/recents_rambar_summary"
	        android:key="ram_bar_show"
	        defaultValue="0" />

	    <!-- <ListPreference 
	        android:title="@string/ui_rambar_position"
	        android:key="system_pref_rambar_position"
	        android:summary="@string/list_summary"
	        android:entries="@array/clear_all_position_entries"
	        android:entryValues="@array/clear_all_position_values"
	        defaultValue="1"
	        android:dependency="system_pref_rambar"/> -->

	    <com.android.settings.colorpicker.ColorPickerPreference
	        android:title="@string/recents_rambar_color_left"
	        android:key="rambar_color_left"
	        android:summary="@string/recents_rambar_color_left_summary"
	        defaultValue="0xffffffff"
	        hexValue="true"
	        alphaSlider="false" />

	    <com.android.settings.colorpicker.ColorPickerPreference
	        android:title="@string/recents_rambar_color_right"
	        android:key="rambar_color_right"
	        android:summary="@string/recents_rambar_color_right_summary"
	        defaultValue="0xff888888"
	        hexValue="true"
	        alphaSlider="false" />

	</PreferenceScreen>

    <ListPreference
        android:key="status_bar_signal"
        android:dialogTitle="@string/status_bar_signal_text_title"
        android:title="@string/status_bar_signal_text_title"
        android:entries="@array/entries_status_bar_signal"
        android:entryValues="@array/values_status_bar_signal" />

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="status_bar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/status_bar_double_tap_to_sleep_title"
        android:defaultValue="false" />

</PreferenceScreen>
